{
  "extends": "./tsconfig.app.json",
  "exclude": [
    "../../packages/sdk/src/__tests__/*",
    "../../packages/is-data-model/src/__tests__/*",
    "../../packages/is-vue-framework/src/**/__tests__/*",
    "../../packages/utilities/src/**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "lib": ["DOM", "es2022"],
    "types": ["node", "jsdom"],
    "verbatimModuleSyntax": true,
    "ignoreDeprecations": "5.0"
  }
}
