{
  "name": "is-framework",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "turbo run dev --filter=@southneuhof/api --filter=@southneuhof/framework-web",
    "dev:web": "pnpm --filter @southneuhof/framework-web dev",
    "dev:api": "pnpm --filter @southneuhof/api dev",
    "dev:mobile": "pnpm --filter base-mobile start",
    "dev:mobile:legacy": "pnpm --filter base-mobile start",
    "build": "turbo run build --filter=@southneuhof/domain --filter=@southneuhof/sprindle --filter=@southneuhof/contracts --filter=@southneuhof/sdk --filter=@southneuhof/is-data-model --filter=@southneuhof/utilities --filter=@southneuhof/is-vue-framework --filter=@southneuhof/api --filter=@southneuhof/framework-web",
    "test": "turbo run test --filter=@southneuhof/domain --filter=@southneuhof/sprindle --filter=@southneuhof/contracts --filter=@southneuhof/sdk --filter=@southneuhof/is-data-model --filter=@southneuhof/utilities --filter=@southneuhof/is-vue-framework --filter=@southneuhof/api --filter=@southneuhof/framework-web",
    "type-check": "turbo run type-check --filter=@southneuhof/domain --filter=@southneuhof/sprindle --filter=@southneuhof/contracts --filter=@southneuhof/sdk --filter=@southneuhof/is-data-model --filter=@southneuhof/utilities --filter=@southneuhof/is-vue-framework --filter=@southneuhof/api --filter=@southneuhof/framework-web",
    "type-check:mobile": "pnpm --filter base-mobile type-check",
    "lint": "turbo run lint",
    "packages:bootstrap": "node scripts/package-repos.mjs bootstrap",
    "packages:pull": "node scripts/package-repos.mjs pull",
    "packages:push": "node scripts/package-repos.mjs push",
    "packages:status": "node scripts/package-repos.mjs status",
    "push:all": "node scripts/package-repos.mjs push-all"
  },
  "devDependencies": {
    "turbo": "^2.0.14",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.4"
  }
}
