{
	"name": "landing-mjl",
	"private": true,
	"version": "0.0.7",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"tunneldb": "ssh -o ServerAliveInterval=60 -o ServerAliveCountMax=5 -L 5433:localhost:5432 cid@office.berinovasi.top -p 2203",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/vite-plugin-svelte": "^5.0.0",
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.9",
		"@tailwindcss/typography": "^0.5.15",
		"@tailwindcss/vite": "^4.0.0",
		"@types/busboy": "^1.5.4",
		"@types/mime-types": "^2.1.4",
		"@types/node": "^18.16.16",
		"@types/pg": "^8.20.0",
		"@types/qs": "^6.9.18",
		"@types/uuid": "^10.0.0",
		"prisma": "^7.8.0",
		"qs": "^6.14.0",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"tailwindcss": "^4.0.0",
		"typescript": "^5.0.0",
		"vite": "^6.0.0"
	},
	"dependencies": {
		"@better-auth/prisma-adapter": "1.6.11",
		"@client/section-schema": "workspace:*",
		"@inlang/paraglide-js": "^2.0.0",
		"@internationalized/date": "^3.10.0",
		"@prisma/adapter-pg": "^7.8.0",
		"@prisma/client": "^7.8.0",
		"@southneuhof/apostle": "workspace:^",
		"@southneuhof/landing-sveltekit-framework": "workspace:^",
		"@southneuhof/utilities": "workspace:^",
		"@sveltejs/adapter-node": "^5.2.12",
		"@types/jsonwebtoken": "^9.0.9",
		"@types/pannellum": "^2.5.0",
		"bcryptjs": "^3.0.2",
		"@opentelemetry/api": "^1.9.0",
		"better-auth": "1.6.11",
		"bits-ui": "^1.4.8",
		"busboy": "^1.6.0",
		"chart.js": "^4.5.0",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.13",
		"debug": "^4.4.1",
		"dotenv": "^16.1.4",
		"embla-carousel-auto-scroll": "^8.6.0",
		"embla-carousel-autoplay": "^8.6.0",
		"embla-carousel-svelte": "^8.6.0",
		"jsonwebtoken": "^9.0.2",
		"mathjs": "^14.4.0",
		"mime-types": "^3.0.1",
		"pannellum": "^2.5.6",
		"pg": "^8.21.0",
		"remixicon": "^4.6.0",
		"sharp": "^0.34.5",
		"tailwind-merge": "^3.0.2",
		"tailwindcss-animate": "^1.0.7",
		"typescript-svelte-plugin": "^0.3.46"
	}
}
